server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/music?serverTimezone=Asia/Shanghai&useUnicode=true
  &characterEncoding=utf8&useSSL=false&AllowPublicKeyRetrieval=True
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

mybatis.type-aliases-package=com.asuka.music.domain  
mybatis.mapper-locations=classpath:mapper/*.xml

spring.servlet.multipart.max-file-size =10MB
spring.servlet.multipart.max-request-size = 50MB

#logging.level.com.asuka.music.dao = debug